language: python
sudo: false
python:
  - 3.8
env:
  - PYTHONPATH=watch/
install:
  - travis_retry pip install -r watch/requirements.txt
  - travis_retry pip install -r watch/requirements-dev.txt
script:
  - python -m pytest tests/
after_success:
  - coverage run -m pytest tests/
  - coveralls
