version: 2.1

orbs:
  node: circleci/node@2.0.2
  coveralls: coveralls/coveralls@1.0.6

jobs:
  test:
    parameters:
      node-version:
        type: string
    executor: node/default
    working_directory: ~/slic-watch/serverless-plugin
    steps:
      - checkout:
          path: ~/slic-watch
      - node/install:
          node-version: << parameters.node-version >>
      - node/install-packages:
          app-dir: ~/slic-watch/serverless-plugin
      - run: npm run cov
      - coveralls/upload:
          flag_name: << parameters.node-version >>
      - run: |
          cd ~/slic-watch/serverless-test-project
          npm install
          npm run build
workflows:
  workflow:
    jobs:
      - test:
          matrix:
            parameters:
              node-version: ["12.21.0", "14.6.0"]
