version: 2.1

orbs:
  node: circleci/node@2.0.2

workflows:
  matrix-tests:
    app-dir: serverless-plugin
    jobs:
      - node/test:
          version: '12'
      - node/test:
          version: '14'
      - node/test:
          version: '10'
